logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=<connection string>;
spring.datasource.username=<username>
spring.datasource.password=<password>

#Change this value to never after running the batch for first time
spring.datasource.initialization-mode=always